# MovieApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: MyApplication.kt
app/src/main/java/com/example/themovie/data/api/: ServiceAPI.kt
app/src/main/java/com/example/themovie/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/themovie/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/themovie/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/themovie/data/local/repository/: MovieLocalRepositoryImpl.kt
app/src/main/java/com/example/themovie/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/themovie/data/model/: AuthorDetailsResponse.kt  BasePaginationRemote.kt  CountryResponse.kt  CreditResponse.kt  GenreResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PersonResponse.kt
app/src/main/java/com/example/themovie/data/repository/auth/: FirebaseAuthenticationImpl.kt
app/src/main/java/com/example/themovie/data/repository/movie/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/themovie/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/example/themovie/domain/local/repository/: MovieLocalRepository.kt
app/src/main/java/com/example/themovie/domain/local/usecase/: DeleteMovieUseCase.kt  GetMovieUseCase.kt  InsertMovieUseCase.kt
app/src/main/java/com/example/themovie/domain/model/: AuthorDetails.kt  Country.kt  Credit.kt  Genre.kt  Movie.kt  MovieReview.kt  Person.kt
app/src/main/java/com/example/themovie/domain/repository/auth/: FirebaseAuthentication.kt
app/src/main/java/com/example/themovie/domain/repository/movie/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/example/themovie/domain/usecase/auth/: ForgotUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/themovie/network/: ServiceProvider.kt
app/src/main/java/com/example/themovie/presentation/model/: GenrePresentation.kt
app/src/main/java/com/example/themovie/presentation/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/themovie/presenter/model/: GenrePresentation.kt
app/src/main/java/com/example/themovie/presenter/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/themovie/util/: Constants.kt  DbConstansts.kt  Extensions.kt  FirebaseHelper.kt  StateView.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_red.xml  tab_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cast_item.xml  fragment_comments.xml  fragment_download.xml  fragment_favorite.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_auth.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_similar.xml  fragment_trailers.xml  genre_item.xml  item_comment_review.xml  movie_download_item.xml  movie_genre_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_view.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
